Confloose
=========
A confloose (or "loose configuration") is a collection of the worst a startup script can do for you.

Zloose is an antiConfloose.
It's goal is to troll people trying to `confloose` you by letting them think
they have access to a shell on your computer.

Currently, the shell is operational but the scripts included in here to lauch
it as the only shell only works for i3.


